<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desa Ranowangko Dua</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/Header.png" alt="Header Image">
            <h1>Desa Ranowangko Dua</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="about.html">Tentang Desa</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="images/slide1.jpg" style="width:80%">
            </div>

            <div class="mySlides fade">
                <img src="images/slide2.png" style="width:80%">
            </div>

            <div class="mySlides fade">
                <img src="images/slide3.jpeg" style="width:80%">
            </div>

            <!-- Panah navigasi -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- Titik navigasi -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    </section>
    <section class="content">
        <div class="container">
            <h2>Selamat Datang di Desa Ranowangko Dua</h2>
            <p>Informasi lengkap tentang desa kami.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <img src="images/footer.jpg" alt="Footer Image">
            <p>&copy; 2024 Nezz. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
